<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Svelte app</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
	<link rel='stylesheet' type="text/css" href='css/style.css'>

	<!--GAMEPAD TEST STYLES START-->
	<style>
		.axes {
		  padding: 1em;
		}
		
		.buttons {
		  margin-left: 1em;
		}
		
		/*meter*/.axis {
		  min-width: 200px;
		  margin: 1em;
		}
		
		.button {
		  display: inline-block;
		  width: 1em;
		  text-align: center;
		  padding: 1em;
		  border-radius: 20px;
		  border: 1px solid black;
		  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
		  background-size: 0% 0%;
		  background-position: 50% 50%;
		  background-repeat: no-repeat;
		}
		
		.pressed {
		  border: 1px solid red;
		}
		
		.touched::after {
		  content: "touch";
		  display: block;
		  position: absolute;
		  margin-top: -0.2em;
		  margin-left: -0.5em;
		  font-size: 0.8em;
		  opacity: 0.7;
		}
		</style>
		<!--GAMEPAD TEST STYLES END-->
</head>

<body>

	<!--GAMEPAD TEST HTML BODY START-->
	<h2 id="start">Press a button on your controller to start</h2>
	<!--GAMEPAD TEST HTML BODY END-->

	<div id="panorama">
		<div id="controls">
				<div class="ctrl" id="pan-up">▲</div>
				<div class="ctrl" id="pan-down">▼</div>
				<div class="ctrl" id="pan-left">◀</div>
				<div class="ctrl" id="pan-right">▶</div>
				<div class="ctrl" id="zoom-in">+</div>
				<div class="ctrl" id="zoom-out">−</div>
				<div class="ctrl" id="fullscreen">⤢</div>
		</div>
	</div>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/gamepadtest.js"></script>
</body>
</html>
